index:

  CSS

  @import url('https://fonts.googleapis.com/css2?family=Lexend+Giga:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

body {
    background-image: url("/imagenes/mueble5.jpg");
    height: 100vh;
    margin: 0;
    background-size: cover;
    background-position: center;
    position: relative; 
    align-items: center;
}


img {
    border-radius: 50%
}

body::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    pointer-events: none; 
    z-index: -1; 
}

.text1 {
    display: flex;
    justify-content: center;
    align-items: center;
    /* fonts */
    font-family: "Lexend Giga", serif;
    font-weight: 800;
    font-style: normal;
    color: white; 
}

.text1 h1 {
    font-size: 3rem;
}

.text1 h2 {
    font-size: 5rem;
}


/* h1 {
    font-family: "Lexend Giga", serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
} */




<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login - BASDA</title>
    <link rel="stylesheet" href="/css/login.css">
    <link rel="icon" href="/favicon-basda.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>

    <section>
        <div class="container">
            <div class = "row text-box ">
                <div class="col text-box2">
                    <div class="mb-3">
                        <label for="exampleInput" class="form-label">Usuario</label>
                        <input type="text" class="form-control" id="exampleInput" placeholder="Ingrese su usuario">
                    </div>
                    <div class="mb-3">
                        <label for="exampleInput" class="form-label">Contraseña</label>
                        <input type="text" class="form-control" id="exampleInput" placeholder="Ingrese su contraseña">
                    </div>
                    <div class="pt-4 buttonInput text-center"><button class="btn btn-light">Ingresar</button></div>
                </div>
            </div>
            
        </div>
    </section>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>


@import url('https://fonts.googleapis.com/css2?family=Lexend+Giga:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

body {
    background-image: url("/imagenes/mueble1.jpg");
    height: 100vh;
    margin: 0;
    background-size: cover;
    background-position: center;
    position: relative; 
}

body::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    pointer-events: none; 
    z-index: -1; 
}

.text-box {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 40vw;

    /* fonts */
    font-family: "Lexend Giga", serif;
    font-weight: 500;
    font-style: normal;
    color: white; 
}


/* h1 {
    font-family: "Lexend Giga", serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
} */
